<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>brick
: <a class="el" href="structplayer.html#a3f53f6c5b547d6f0d2ed8fe44e71e7ab">player</a>
</li>
<li>choice
: <a class="el" href="structplayer.html#a63bd75f20c553f0d65d7bb29b3f35696">player</a>
</li>
<li>choice2
: <a class="el" href="structplayer.html#a0ae0ba0aaa9c114a4e8ead51d181a9c8">player</a>
</li>
<li>choice3
: <a class="el" href="structplayer.html#a926806e71e10c7c8aa2b3649de67c09e">player</a>
</li>
<li>city
: <a class="el" href="structplayer.html#aa45a22600c4168373651e7783a5d15fe">player</a>
</li>
<li>desert
: <a class="el" href="structplayer.html#a84b1de5c800206aae8c5062b75ae3f91">player</a>
</li>
<li>down
: <a class="el" href="structplayer.html#aac8fc1be53dcc0753b735f20510be9d4">player</a>
</li>
<li>grain
: <a class="el" href="structplayer.html#a28ac4575cb86dbf322fbe0c157f4cfee">player</a>
</li>
<li>iron
: <a class="el" href="structplayer.html#a67d628d9e97b8f6c2b32d95a6041bc48">player</a>
</li>
<li>left
: <a class="el" href="structplayer.html#ad8f5e19e19f12974c9713e920ec54331">player</a>
</li>
<li>lumber
: <a class="el" href="structplayer.html#a285a827a7b7ce97466e213939d7ed77d">player</a>
</li>
<li>right
: <a class="el" href="structplayer.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">player</a>
</li>
<li>score
: <a class="el" href="structplayer.html#aef160b7437d94056f1dc59646cd5b87d">player</a>
</li>
<li>switcho
: <a class="el" href="structplayer.html#acb8dcc8e7ac3c76f712f605aeacfca26">player</a>
</li>
<li>up
: <a class="el" href="structplayer.html#a53fd293fef6a860c8cb2769026e5d4b6">player</a>
</li>
<li>villages
: <a class="el" href="structplayer.html#a4381c6031a4991c45292121f26d0d1ab">player</a>
</li>
<li>wool
: <a class="el" href="structplayer.html#a47a954a2b92a831cd4cb56b70def44d7">player</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
