<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: player Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">player Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>*-------------&mdash;SETTLERS OF CATAN GAME-------------&mdash;*/  
 <a href="structplayer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9997d8ee2df51d18efed254a5aa016fd"><td class="memItemLeft" align="right" valign="top"><a id="a9997d8ee2df51d18efed254a5aa016fd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [20]</td></tr>
<tr class="separator:a9997d8ee2df51d18efed254a5aa016fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8dcc8e7ac3c76f712f605aeacfca26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#acb8dcc8e7ac3c76f712f605aeacfca26">switcho</a></td></tr>
<tr class="separator:acb8dcc8e7ac3c76f712f605aeacfca26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef160b7437d94056f1dc59646cd5b87d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#aef160b7437d94056f1dc59646cd5b87d">score</a></td></tr>
<tr class="separator:aef160b7437d94056f1dc59646cd5b87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bd75f20c553f0d65d7bb29b3f35696"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a63bd75f20c553f0d65d7bb29b3f35696">choice</a></td></tr>
<tr class="separator:a63bd75f20c553f0d65d7bb29b3f35696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae0ba0aaa9c114a4e8ead51d181a9c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a0ae0ba0aaa9c114a4e8ead51d181a9c8">choice2</a></td></tr>
<tr class="separator:a0ae0ba0aaa9c114a4e8ead51d181a9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926806e71e10c7c8aa2b3649de67c09e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a926806e71e10c7c8aa2b3649de67c09e">choice3</a></td></tr>
<tr class="separator:a926806e71e10c7c8aa2b3649de67c09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ac4575cb86dbf322fbe0c157f4cfee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a28ac4575cb86dbf322fbe0c157f4cfee">grain</a></td></tr>
<tr class="separator:a28ac4575cb86dbf322fbe0c157f4cfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d628d9e97b8f6c2b32d95a6041bc48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a67d628d9e97b8f6c2b32d95a6041bc48">iron</a></td></tr>
<tr class="separator:a67d628d9e97b8f6c2b32d95a6041bc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b1de5c800206aae8c5062b75ae3f91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a84b1de5c800206aae8c5062b75ae3f91">desert</a></td></tr>
<tr class="separator:a84b1de5c800206aae8c5062b75ae3f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a954a2b92a831cd4cb56b70def44d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a47a954a2b92a831cd4cb56b70def44d7">wool</a></td></tr>
<tr class="separator:a47a954a2b92a831cd4cb56b70def44d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f53f6c5b547d6f0d2ed8fe44e71e7ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a3f53f6c5b547d6f0d2ed8fe44e71e7ab">brick</a></td></tr>
<tr class="separator:a3f53f6c5b547d6f0d2ed8fe44e71e7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285a827a7b7ce97466e213939d7ed77d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a285a827a7b7ce97466e213939d7ed77d">lumber</a></td></tr>
<tr class="separator:a285a827a7b7ce97466e213939d7ed77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fd293fef6a860c8cb2769026e5d4b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a53fd293fef6a860c8cb2769026e5d4b6">up</a></td></tr>
<tr class="separator:a53fd293fef6a860c8cb2769026e5d4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8fc1be53dcc0753b735f20510be9d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#aac8fc1be53dcc0753b735f20510be9d4">down</a></td></tr>
<tr class="separator:aac8fc1be53dcc0753b735f20510be9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f5e19e19f12974c9713e920ec54331"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#ad8f5e19e19f12974c9713e920ec54331">left</a></td></tr>
<tr class="separator:ad8f5e19e19f12974c9713e920ec54331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f54f8b71f0d765e2b7dbd9a8b9774ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">right</a></td></tr>
<tr class="separator:a2f54f8b71f0d765e2b7dbd9a8b9774ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45a22600c4168373651e7783a5d15fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#aa45a22600c4168373651e7783a5d15fe">city</a></td></tr>
<tr class="separator:aa45a22600c4168373651e7783a5d15fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4381c6031a4991c45292121f26d0d1ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a4381c6031a4991c45292121f26d0d1ab">villages</a></td></tr>
<tr class="separator:a4381c6031a4991c45292121f26d0d1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>*-------------&mdash;SETTLERS OF CATAN GAME-------------&mdash;*/ </p>
<ul>
<li>Exercicio final computação Ana dos Santos - a21801899 Ana Sofia Carvalho - a21802128 Diana Ascencao Levay - a21801515 </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3f53f6c5b547d6f0d2ed8fe44e71e7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f53f6c5b547d6f0d2ed8fe44e71e7ab">&#9670;&nbsp;</a></span>brick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int brick</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>in inventory </p>

</div>
</div>
<a id="a63bd75f20c553f0d65d7bb29b3f35696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bd75f20c553f0d65d7bb29b3f35696">&#9670;&nbsp;</a></span>choice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int choice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>first village </p>

</div>
</div>
<a id="a0ae0ba0aaa9c114a4e8ead51d181a9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae0ba0aaa9c114a4e8ead51d181a9c8">&#9670;&nbsp;</a></span>choice2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int choice2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>second Village </p>

</div>
</div>
<a id="a926806e71e10c7c8aa2b3649de67c09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926806e71e10c7c8aa2b3649de67c09e">&#9670;&nbsp;</a></span>choice3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int choice3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>third village </p>

</div>
</div>
<a id="aa45a22600c4168373651e7783a5d15fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45a22600c4168373651e7783a5d15fe">&#9670;&nbsp;</a></span>city</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int city</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>verify if village is upgraded </p>

</div>
</div>
<a id="a84b1de5c800206aae8c5062b75ae3f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b1de5c800206aae8c5062b75ae3f91">&#9670;&nbsp;</a></span>desert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int desert</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>in inventory </p>

</div>
</div>
<a id="aac8fc1be53dcc0753b735f20510be9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8fc1be53dcc0753b735f20510be9d4">&#9670;&nbsp;</a></span>down</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int down</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adjacent villages </p>

</div>
</div>
<a id="a28ac4575cb86dbf322fbe0c157f4cfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ac4575cb86dbf322fbe0c157f4cfee">&#9670;&nbsp;</a></span>grain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int grain</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start inventory </p>

</div>
</div>
<a id="a67d628d9e97b8f6c2b32d95a6041bc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d628d9e97b8f6c2b32d95a6041bc48">&#9670;&nbsp;</a></span>iron</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iron</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>in inventory </p>

</div>
</div>
<a id="ad8f5e19e19f12974c9713e920ec54331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f5e19e19f12974c9713e920ec54331">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adjacent villages </p>

</div>
</div>
<a id="a285a827a7b7ce97466e213939d7ed77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285a827a7b7ce97466e213939d7ed77d">&#9670;&nbsp;</a></span>lumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end inventory </p>

</div>
</div>
<a id="a2f54f8b71f0d765e2b7dbd9a8b9774ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f54f8b71f0d765e2b7dbd9a8b9774ff">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int right</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end adjacent villages </p>

</div>
</div>
<a id="aef160b7437d94056f1dc59646cd5b87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef160b7437d94056f1dc59646cd5b87d">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int score</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>show player score </p>

</div>
</div>
<a id="acb8dcc8e7ac3c76f712f605aeacfca26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8dcc8e7ac3c76f712f605aeacfca26">&#9670;&nbsp;</a></span>switcho</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int switcho</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>switch between players in loop </p>

</div>
</div>
<a id="a53fd293fef6a860c8cb2769026e5d4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fd293fef6a860c8cb2769026e5d4b6">&#9670;&nbsp;</a></span>up</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int up</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start adjacent villages </p>

</div>
</div>
<a id="a4381c6031a4991c45292121f26d0d1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4381c6031a4991c45292121f26d0d1ab">&#9670;&nbsp;</a></span>villages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int villages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>how many villages the player has </p>

</div>
</div>
<a id="a47a954a2b92a831cd4cb56b70def44d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a954a2b92a831cd4cb56b70def44d7">&#9670;&nbsp;</a></span>wool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wool</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>in inventory </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>last.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
