\hypertarget{structplayer}{}\section{player Struct Reference}
\label{structplayer}\index{player@{player}}


$\ast$-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/---S\+E\+T\+T\+L\+E\+RS OF C\+A\+T\+AN G\+A\+M\+E-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/---$\ast$/  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structplayer_a9997d8ee2df51d18efed254a5aa016fd}\label{structplayer_a9997d8ee2df51d18efed254a5aa016fd}} 
char {\bfseries name} \mbox{[}20\mbox{]}
\item 
int \mbox{\hyperlink{structplayer_acb8dcc8e7ac3c76f712f605aeacfca26}{switcho}}
\item 
int \mbox{\hyperlink{structplayer_aef160b7437d94056f1dc59646cd5b87d}{score}}
\item 
int \mbox{\hyperlink{structplayer_a63bd75f20c553f0d65d7bb29b3f35696}{choice}}
\item 
int \mbox{\hyperlink{structplayer_a0ae0ba0aaa9c114a4e8ead51d181a9c8}{choice2}}
\item 
int \mbox{\hyperlink{structplayer_a926806e71e10c7c8aa2b3649de67c09e}{choice3}}
\item 
int \mbox{\hyperlink{structplayer_a28ac4575cb86dbf322fbe0c157f4cfee}{grain}}
\item 
int \mbox{\hyperlink{structplayer_a67d628d9e97b8f6c2b32d95a6041bc48}{iron}}
\item 
int \mbox{\hyperlink{structplayer_a84b1de5c800206aae8c5062b75ae3f91}{desert}}
\item 
int \mbox{\hyperlink{structplayer_a47a954a2b92a831cd4cb56b70def44d7}{wool}}
\item 
int \mbox{\hyperlink{structplayer_a3f53f6c5b547d6f0d2ed8fe44e71e7ab}{brick}}
\item 
int \mbox{\hyperlink{structplayer_a285a827a7b7ce97466e213939d7ed77d}{lumber}}
\item 
int \mbox{\hyperlink{structplayer_a53fd293fef6a860c8cb2769026e5d4b6}{up}}
\item 
int \mbox{\hyperlink{structplayer_aac8fc1be53dcc0753b735f20510be9d4}{down}}
\item 
int \mbox{\hyperlink{structplayer_ad8f5e19e19f12974c9713e920ec54331}{left}}
\item 
int \mbox{\hyperlink{structplayer_a2f54f8b71f0d765e2b7dbd9a8b9774ff}{right}}
\item 
int \mbox{\hyperlink{structplayer_aa45a22600c4168373651e7783a5d15fe}{city}}
\item 
int \mbox{\hyperlink{structplayer_a4381c6031a4991c45292121f26d0d1ab}{villages}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
$\ast$-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/---S\+E\+T\+T\+L\+E\+RS OF C\+A\+T\+AN G\+A\+M\+E-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/---$\ast$/ 


\begin{DoxyItemize}
\item Exercicio final computação Ana dos Santos -\/ a21801899 Ana Sofia Carvalho -\/ a21802128 Diana Ascencao Levay -\/ a21801515 
\end{DoxyItemize}

\subsection{Field Documentation}
\mbox{\Hypertarget{structplayer_a3f53f6c5b547d6f0d2ed8fe44e71e7ab}\label{structplayer_a3f53f6c5b547d6f0d2ed8fe44e71e7ab}} 
\index{player@{player}!brick@{brick}}
\index{brick@{brick}!player@{player}}
\subsubsection{\texorpdfstring{brick}{brick}}
{\footnotesize\ttfamily int brick}

in inventory \mbox{\Hypertarget{structplayer_a63bd75f20c553f0d65d7bb29b3f35696}\label{structplayer_a63bd75f20c553f0d65d7bb29b3f35696}} 
\index{player@{player}!choice@{choice}}
\index{choice@{choice}!player@{player}}
\subsubsection{\texorpdfstring{choice}{choice}}
{\footnotesize\ttfamily int choice}

first village \mbox{\Hypertarget{structplayer_a0ae0ba0aaa9c114a4e8ead51d181a9c8}\label{structplayer_a0ae0ba0aaa9c114a4e8ead51d181a9c8}} 
\index{player@{player}!choice2@{choice2}}
\index{choice2@{choice2}!player@{player}}
\subsubsection{\texorpdfstring{choice2}{choice2}}
{\footnotesize\ttfamily int choice2}

second Village \mbox{\Hypertarget{structplayer_a926806e71e10c7c8aa2b3649de67c09e}\label{structplayer_a926806e71e10c7c8aa2b3649de67c09e}} 
\index{player@{player}!choice3@{choice3}}
\index{choice3@{choice3}!player@{player}}
\subsubsection{\texorpdfstring{choice3}{choice3}}
{\footnotesize\ttfamily int choice3}

third village \mbox{\Hypertarget{structplayer_aa45a22600c4168373651e7783a5d15fe}\label{structplayer_aa45a22600c4168373651e7783a5d15fe}} 
\index{player@{player}!city@{city}}
\index{city@{city}!player@{player}}
\subsubsection{\texorpdfstring{city}{city}}
{\footnotesize\ttfamily int city}

verify if village is upgraded \mbox{\Hypertarget{structplayer_a84b1de5c800206aae8c5062b75ae3f91}\label{structplayer_a84b1de5c800206aae8c5062b75ae3f91}} 
\index{player@{player}!desert@{desert}}
\index{desert@{desert}!player@{player}}
\subsubsection{\texorpdfstring{desert}{desert}}
{\footnotesize\ttfamily int desert}

in inventory \mbox{\Hypertarget{structplayer_aac8fc1be53dcc0753b735f20510be9d4}\label{structplayer_aac8fc1be53dcc0753b735f20510be9d4}} 
\index{player@{player}!down@{down}}
\index{down@{down}!player@{player}}
\subsubsection{\texorpdfstring{down}{down}}
{\footnotesize\ttfamily int down}

adjacent villages \mbox{\Hypertarget{structplayer_a28ac4575cb86dbf322fbe0c157f4cfee}\label{structplayer_a28ac4575cb86dbf322fbe0c157f4cfee}} 
\index{player@{player}!grain@{grain}}
\index{grain@{grain}!player@{player}}
\subsubsection{\texorpdfstring{grain}{grain}}
{\footnotesize\ttfamily int grain}

start inventory \mbox{\Hypertarget{structplayer_a67d628d9e97b8f6c2b32d95a6041bc48}\label{structplayer_a67d628d9e97b8f6c2b32d95a6041bc48}} 
\index{player@{player}!iron@{iron}}
\index{iron@{iron}!player@{player}}
\subsubsection{\texorpdfstring{iron}{iron}}
{\footnotesize\ttfamily int iron}

in inventory \mbox{\Hypertarget{structplayer_ad8f5e19e19f12974c9713e920ec54331}\label{structplayer_ad8f5e19e19f12974c9713e920ec54331}} 
\index{player@{player}!left@{left}}
\index{left@{left}!player@{player}}
\subsubsection{\texorpdfstring{left}{left}}
{\footnotesize\ttfamily int left}

adjacent villages \mbox{\Hypertarget{structplayer_a285a827a7b7ce97466e213939d7ed77d}\label{structplayer_a285a827a7b7ce97466e213939d7ed77d}} 
\index{player@{player}!lumber@{lumber}}
\index{lumber@{lumber}!player@{player}}
\subsubsection{\texorpdfstring{lumber}{lumber}}
{\footnotesize\ttfamily int lumber}

end inventory \mbox{\Hypertarget{structplayer_a2f54f8b71f0d765e2b7dbd9a8b9774ff}\label{structplayer_a2f54f8b71f0d765e2b7dbd9a8b9774ff}} 
\index{player@{player}!right@{right}}
\index{right@{right}!player@{player}}
\subsubsection{\texorpdfstring{right}{right}}
{\footnotesize\ttfamily int right}

end adjacent villages \mbox{\Hypertarget{structplayer_aef160b7437d94056f1dc59646cd5b87d}\label{structplayer_aef160b7437d94056f1dc59646cd5b87d}} 
\index{player@{player}!score@{score}}
\index{score@{score}!player@{player}}
\subsubsection{\texorpdfstring{score}{score}}
{\footnotesize\ttfamily int score}

show player score \mbox{\Hypertarget{structplayer_acb8dcc8e7ac3c76f712f605aeacfca26}\label{structplayer_acb8dcc8e7ac3c76f712f605aeacfca26}} 
\index{player@{player}!switcho@{switcho}}
\index{switcho@{switcho}!player@{player}}
\subsubsection{\texorpdfstring{switcho}{switcho}}
{\footnotesize\ttfamily int switcho}

switch between players in loop \mbox{\Hypertarget{structplayer_a53fd293fef6a860c8cb2769026e5d4b6}\label{structplayer_a53fd293fef6a860c8cb2769026e5d4b6}} 
\index{player@{player}!up@{up}}
\index{up@{up}!player@{player}}
\subsubsection{\texorpdfstring{up}{up}}
{\footnotesize\ttfamily int up}

start adjacent villages \mbox{\Hypertarget{structplayer_a4381c6031a4991c45292121f26d0d1ab}\label{structplayer_a4381c6031a4991c45292121f26d0d1ab}} 
\index{player@{player}!villages@{villages}}
\index{villages@{villages}!player@{player}}
\subsubsection{\texorpdfstring{villages}{villages}}
{\footnotesize\ttfamily int villages}

how many villages the player has \mbox{\Hypertarget{structplayer_a47a954a2b92a831cd4cb56b70def44d7}\label{structplayer_a47a954a2b92a831cd4cb56b70def44d7}} 
\index{player@{player}!wool@{wool}}
\index{wool@{wool}!player@{player}}
\subsubsection{\texorpdfstring{wool}{wool}}
{\footnotesize\ttfamily int wool}

in inventory 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
last.\+c\end{DoxyCompactItemize}
